# CTINeo4j

./: neo4j.cyp  pom.xml
src/main/java/orsk/compli/: CompliMySqlApplication.java
src/main/java/orsk/compli/config/: JpaConfig.java  MongoConfig.java  Neo4jConfig.java  WebConfig.java
src/main/java/orsk/compli/controller/: AuthController.java  MigrationController.java  addRestannot.sh
src/main/java/orsk/compli/controller/neo4j/: AbstractCrudControllerNeo4j.java  AffectedProductControllerNeo4jNeo4J.java  AttackVectorCategoryControllerNeo4jNeo4J.java  AttackVectorControllerNeo4jNeo4J.java  CountryControllerNeo4jNeo4J.java  GeolocationControllerNeo4jNeo4J.java  GlobalThreatControllerNeo4jNeo4J.java  ThreatActorControllerNeo4jNeo4J.java  ThreatActorTypeControllerNeo4jNeo4J.java  ThreatCategoryControllerNeo4jNeo4J.java  VulnerabilityControllerNeo4jNeo4J.java  correctimport.sh
src/main/java/orsk/compli/dtos/: JwtAuthenticationResponse.java  LoginRequest.java  LogoutRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  RegistrationRequest.java  SearchOptionsResponse.java  TokenRefreshRequest.java  extractdto.sh
src/main/java/orsk/compli/entities/neo4j/: Neo4jAffectedProduct.java  Neo4jAttackVector.java  Neo4jAttackVectorCategory.java  Neo4jCountry.java  Neo4jGeolocation.java  Neo4jGlobalThreat.java  Neo4jThreatActor.java  Neo4jThreatActorType.java  Neo4jThreatCategory.java  Neo4jVulnerability.java  Privilege.java  Role.java  User.java  extract_java_files.sh  extracted_code.txt
src/main/java/orsk/compli/exceptions/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/orsk/compli/model/: Notification.java
src/main/java/orsk/compli/repository/neo4j/: AffectedProductNeo4jRepository.java  AttackVectorNeo4jRepository.java  CountryNeo4jRepository.java  GeolocationNeo4jRepository.java  GlobalThreatNeo4jRepository.java  PrivilegeRepository.java  REPLACELINE.SH  RoleRepository.java  ThreatActorNeo4jRepository.java  ThreatActorTypeNeo4jRepository.java  ThreatCategoryNeo4jRepository.java  UserRepository.java  VulnerabilityNeo4jRepository.java  repoannofix.sh
src/main/java/orsk/compli/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  secter
src/main/java/orsk/compli/service/neo4j/: AffectedProductNeo4jService.java  AttackVectorCategoryNeo4jService.java  AttackVectorNeo4jService.java  AuthService.java  CountryNeo4jService.java  CrudNeo4jService.java  CustomUserDetailsService.java  GeolocationNeo4jService.java  GlobalThreatNeo4jService.java  ThreatActorNeo4jService.java  ThreatActorTypeNeo4jService.java  ThreatCategoryNeo4jService.java  UserApiClient.java  UserFeignClient.java  UserMigrationService.java  VulnerabilityNeo4jService.java  component.sh  correctimport.sh  longString.sh
src/main/java/orsk/compli/util/: StringToLocalDateConverter.java
src/test/java/com/ctineo4j/: CtiNeo4jApplicationTests.java
